<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
 
  </head>
  
  <body>
    <script src="script/setup.js"></script>
    <script src="script/sketch.js"></script>
    <script src="script/ws.js"></script>
  </body>
</html>